Date : 2024-05-24 18:25:05
Directory : /Users/wangyuhang/Desktop/mypro/niumu-backend/src
Total : 38 files,  2866 codes, 324 comments, 446 blanks, all 3636 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         36 |      2,712 |        320 |        432 |      3,464 |
| SQL        |          2 |        154 |          4 |         14 |        172 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         38 |      2,866 |        324 |        446 |      3,636 |
| . (Files)                                                                               |          1 |          5 |          0 |          2 |          7 |
| app                                                                                     |          1 |          8 |          2 |          6 |         16 |
| config                                                                                  |          1 |          3 |          1 |          4 |          8 |
| controlller                                                                             |          6 |        495 |         40 |         81 |        616 |
| controlller (Files)                                                                     |          1 |         27 |          0 |          6 |         33 |
| controlller/admin                                                                       |          1 |         72 |         10 |         13 |         95 |
| controlller/class                                                                       |          1 |         69 |          7 |         12 |         88 |
| controlller/course                                                                      |          1 |         96 |         10 |         18 |        124 |
| controlller/student                                                                     |          1 |        113 |          6 |         15 |        134 |
| controlller/teacher                                                                     |          1 |        118 |          7 |         17 |        142 |
| db                                                                                      |          1 |         14 |          0 |          4 |         18 |
| middleware                                                                              |          6 |        215 |         10 |         50 |        275 |
| routes                                                                                  |          6 |        146 |         36 |         54 |        236 |
| service                                                                                 |         10 |      1,589 |        201 |        194 |      1,984 |
| service/admin                                                                           |          1 |         53 |          3 |          8 |         64 |
| service/class                                                                           |          2 |        602 |        124 |         69 |        795 |
| service/course                                                                          |          2 |        513 |         45 |         61 |        619 |
| service/student                                                                         |          2 |        182 |         13 |         24 |        219 |
| service/teacher                                                                         |          2 |        239 |         16 |         31 |        286 |
| service/user                                                                            |          1 |          0 |          0 |          1 |          1 |
| sql                                                                                     |          2 |        154 |          4 |         14 |        172 |
| utils                                                                                   |          4 |        237 |         30 |         37 |        304 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/app/index.js                          | JavaScript |          8 |          2 |          6 |         16 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/config/config.default.js              | JavaScript |          3 |          1 |          4 |          8 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/controlller/admin/index.js            | JavaScript |         72 |         10 |         13 |         95 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/controlller/class/index.js            | JavaScript |         69 |          7 |         12 |         88 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/controlller/common.js                 | JavaScript |         27 |          0 |          6 |         33 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/controlller/course/index.js           | JavaScript |         96 |         10 |         18 |        124 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/controlller/student/index.js          | JavaScript |        113 |          6 |         15 |        134 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/controlller/teacher/index.js          | JavaScript |        118 |          7 |         17 |        142 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/db/seq.js                             | JavaScript |         14 |          0 |          4 |         18 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/main.js                               | JavaScript |          5 |          0 |          2 |          7 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/middleware/admin.middleware.js        | JavaScript |         69 |          4 |         17 |         90 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/middleware/auth.middleware.js         | JavaScript |         30 |          1 |          3 |         34 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/middleware/class.middleware.js        | JavaScript |         39 |          2 |         13 |         54 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/middleware/course.middleware.js       | JavaScript |         55 |          2 |          9 |         66 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/middleware/student.middleware.js      | JavaScript |          0 |          0 |          1 |          1 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/middleware/studentClass.middleware.js | JavaScript |         22 |          1 |          7 |         30 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/routes/admin.js                       | JavaScript |         22 |          5 |          8 |         35 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/routes/class.js                       | JavaScript |         38 |          7 |         10 |         55 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/routes/course.js                      | JavaScript |         34 |         11 |         14 |         59 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/routes/index.js                       | JavaScript |         12 |          0 |          3 |         15 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/routes/student.js                     | JavaScript |         19 |          6 |          9 |         34 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/routes/teacher.js                     | JavaScript |         21 |          7 |         10 |         38 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/service/admin/index.js                | JavaScript |         53 |          3 |          8 |         64 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/service/class/index.js                | JavaScript |        208 |         49 |         32 |        289 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/service/class/sql.js                  | JavaScript |        394 |         75 |         37 |        506 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/service/course/index.js               | JavaScript |        230 |         18 |         32 |        280 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/service/course/sql.js                 | JavaScript |        283 |         27 |         29 |        339 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/service/student/index.js              | JavaScript |         75 |          6 |         12 |         93 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/service/student/sql.js                | JavaScript |        107 |          7 |         12 |        126 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/service/teacher/index.js              | JavaScript |         90 |          7 |         16 |        113 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/service/teacher/sql.js                | JavaScript |        149 |          9 |         15 |        173 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/service/user/index.js                 | JavaScript |          0 |          0 |          1 |          1 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/sql/temp.sql                          | SQL        |        141 |          4 |         14 |        159 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/sql/users.sql                         | SQL        |         13 |          0 |          0 |         13 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/utils/constant.js                     | JavaScript |         32 |          3 |          4 |         39 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/utils/database.js                     | JavaScript |        115 |         16 |         16 |        147 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/utils/export.js                       | JavaScript |         48 |          9 |          8 |         65 |
| /Users/wangyuhang/Desktop/mypro/niumu-backend/src/utils/index.js                        | JavaScript |         42 |          2 |          9 |         53 |
| Total                                                                                   |            |      2,866 |        324 |        446 |      3,636 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+